
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🛠️ Creating Custom Symbolic Functions &#8212; Featuristic  documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/pygments.css?v=03e43079" />

  <!-- So that users can add custom icons -->
  <script src="../../../../../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'build/doctrees/nbsphinx/build/doctrees/nbsphinx/build/doctrees/nbsphinx/custom_functions';</script>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class=" navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="../../../../../../../../../index.html">










    <img src="../../../../../../../../../_static/logo.png" class="logo__image only-light" alt="Featuristic  documentation - Home"/>
    <img src="../../../../../../../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Featuristic  documentation - Home"/>


</a></div>

  </div>

  <div class=" navbar-header-items">


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>


        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/martineastwood/featuristic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/martineastwood/featuristic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../quickstart.html">🚀 Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../feature_synthesis.html">🧩 FeatureSynthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../feature_selector.html">🧰 FeatureSelector: Evolutionary Feature Subset Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../fitness.html">🧮 Fitness Functions in Feature Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../custom_functions.html">🛠️ Creating Custom Symbolic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../scikitlearn.html">🔌 Using Featuristic in scikit-learn Pipelines</a></li>
</ul>
</div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">🛠️ Creating Custom Symbolic Functions</span></li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="🛠️-Creating-Custom-Symbolic-Functions">
<h1>🛠️ Creating Custom Symbolic Functions<a class="headerlink" href="#🛠️-Creating-Custom-Symbolic-Functions" title="Link to this heading"><span>#</span></a></h1>
<p>Featuristic supports a rich set of <strong>built-in symbolic functions</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">sqrt</span></code>, <code class="docutils literal notranslate"><span class="pre">sin</span></code>), but you can easily <strong>define and register your own</strong>.</p>
<p>This allows you to inject domain knowledge, constrain the search space, or explore creative transformations that go beyond generic math.</p>
<hr class="docutils" />
<section id="🧱-What-Is-a-Symbolic-Function?">
<h2>🧱 What Is a Symbolic Function?<a class="headerlink" href="#🧱-What-Is-a-Symbolic-Function?" title="Link to this heading"><span>#</span></a></h2>
<p>A symbolic function is a mathematical operator that can be used to build symbolic expressions. Each one has:</p>
<ul class="simple">
<li><p>A <strong>name</strong> (str)</p></li>
<li><p>An <strong>arity</strong> (number of arguments)</p></li>
<li><p>A <strong>format</strong> string (how to render the expression)</p></li>
<li><p>A <strong>callable</strong> (NumPy/pandas-compatible implementation)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="✍️-Defining-a-Custom-Function">
<h2>✍️ Defining a Custom Function<a class="headerlink" href="#✍️-Defining-a-Custom-Function" title="Link to this heading"><span>#</span></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">define_symbolic_function()</span></code> to define your own:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">featuristic</span><span class="w"> </span><span class="kn">import</span> <span class="n">define_symbolic_function</span>

<span class="c1"># Define a safe inverse transformation</span>
<span class="n">inv</span> <span class="o">=</span> <span class="n">define_symbolic_function</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;inv&quot;</span><span class="p">,</span>
    <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">format_str</span><span class="o">=</span><span class="s2">&quot;1/(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="p">,</span>
    <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">1e-5</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: How the function will be identified internally</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arity</span></code>: Number of arguments the function takes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format_str</span></code>: How it appears in the rendered formula ({} for each argument)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">func</span></code>: A NumPy-compatible function that operates on arrays or Series</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="✅-Using-It-in-FeatureSynthesis">
<h2>✅ Using It in FeatureSynthesis<a class="headerlink" href="#✅-Using-It-in-FeatureSynthesis" title="Link to this heading"><span>#</span></a></h2>
<p>Once defined, pass the function to your synthesis instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">efs</span> <span class="o">=</span> <span class="n">FeatureSynthesis</span><span class="p">(</span>
    <span class="n">custom_functions</span><span class="o">=</span><span class="p">[</span><span class="n">inv</span><span class="p">],</span>
    <span class="n">num_features</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">max_generations</span><span class="o">=</span><span class="mi">30</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Custom functions can be combined with built-in ones, or you can restrict your search space by only using the functions you specify.</p>
</section>
<hr class="docutils" />
<section id="📦-Example:-Clipped-Log-Function">
<h2>📦 Example: Clipped Log Function<a class="headerlink" href="#📦-Example:-Clipped-Log-Function" title="Link to this heading"><span>#</span></a></h2>
<p>Here’s an example that avoids domain errors by clipping small values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">safe_log</span> <span class="o">=</span> <span class="n">define_symbolic_function</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;log1p_clip&quot;</span><span class="p">,</span>
    <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">format_str</span><span class="o">=</span><span class="s2">&quot;log1p_clip(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="p">,</span>
    <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">efs</span> <span class="o">=</span> <span class="n">FeatureSynthesis</span><span class="p">(</span><span class="n">custom_functions</span><span class="o">=</span><span class="p">[</span><span class="n">safe_log</span><span class="p">])</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="🔍-Tips-for-Writing-Safe-Functions">
<h2>🔍 Tips for Writing Safe Functions<a class="headerlink" href="#🔍-Tips-for-Writing-Safe-Functions" title="Link to this heading"><span>#</span></a></h2>
<p>Symbolic functions may be evaluated on raw, messy data. To avoid NaN, inf, or crashes:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">np.clip</span></code>, <code class="docutils literal notranslate"><span class="pre">np.where</span></code>, or <code class="docutils literal notranslate"><span class="pre">.replace()</span></code> to handle edge cases</p></li>
<li><p>Avoid division by zero</p></li>
<li><p>Always test your function on arrays and pandas.Series</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="🧠-Advanced:-Pre-registering-Functions">
<h2>🧠 Advanced: Pre-registering Functions<a class="headerlink" href="#🧠-Advanced:-Pre-registering-Functions" title="Link to this heading"><span>#</span></a></h2>
<p>You can also globally register your function using the <code class="docutils literal notranslate"><span class="pre">&#64;register_symbolic_function</span></code> decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">featuristic</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_symbolic_function</span>

<span class="nd">@register_symbolic_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;cube_root&quot;</span><span class="p">,</span> <span class="n">arity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;cbrt(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">cube_root</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cbrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Now “cube_root” is available globally via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FeatureSynthesis</span><span class="p">(</span><span class="n">functions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;cube_root&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="📃-Built-in-Examples">
<h2>📃 Built-in Examples<a class="headerlink" href="#📃-Built-in-Examples" title="Link to this heading"><span>#</span></a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Arity</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">add</span></code></p></td>
<td><p>2</p></td>
<td><p>Addition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">subtract</span></code></p></td>
<td><p>2</p></td>
<td><p>Subtraction</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">multiply</span></code></p></td>
<td><p>2</p></td>
<td><p>Multiplication</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">divide</span></code></p></td>
<td><p>2</p></td>
<td><p>Safe division with fallback</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log</span></code></p></td>
<td><p>1</p></td>
<td><p>Safe log with clipping</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code>, <code class="docutils literal notranslate"><span class="pre">sqrt</span></code></p></td>
<td><p>1</p></td>
<td><p>Standard math functions</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">clip</span></code></p></td>
<td><p>3</p></td>
<td><p>Bounded transformation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">square</span></code>, <code class="docutils literal notranslate"><span class="pre">cube</span></code></p></td>
<td><p>1</p></td>
<td><p>Power transforms</p></td>
</tr>
</tbody>
</table>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">featuristic.list_symbolic_functions()</span></code> to see available ones.</p>
</section>
<hr class="docutils" />
<section id="✅-Summary">
<h2>✅ Summary<a class="headerlink" href="#✅-Summary" title="Link to this heading"><span>#</span></a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">define_symbolic_function()</span></code></p></td>
<td><p>Define symbolic ops dynamically</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">custom_functions=[...]</span></code></p></td>
<td><p>Add your own functions to synthesis</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">format_str</span></code></p></td>
<td><p>Controls how expressions are rendered</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&#64;register_symbolic_function</span></code></p></td>
<td><p>Register global reusable ops</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🧱-What-Is-a-Symbolic-Function?">🧱 What Is a Symbolic Function?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#✍️-Defining-a-Custom-Function">✍️ Defining a Custom Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#✅-Using-It-in-FeatureSynthesis">✅ Using It in FeatureSynthesis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#📦-Example:-Clipped-Log-Function">📦 Example: Clipped Log Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🔍-Tips-for-Writing-Safe-Functions">🔍 Tips for Writing Safe Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🧠-Advanced:-Pre-registering-Functions">🧠 Advanced: Pre-registering Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#📃-Built-in-Examples">📃 Built-in Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#✅-Summary">✅ Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../../../../../_sources/build/doctrees/nbsphinx/build/doctrees/nbsphinx/build/doctrees/nbsphinx/custom_functions.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2025, Martin Eastwood.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
