
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is Featuristic? &#8212; Featuristic  documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />

  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'build/doctrees/nbsphinx/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class=" navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="../../../index.html">










    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Featuristic  documentation - Home"/>
    <img src="../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Featuristic  documentation - Home"/>


</a></div>

  </div>

  <div class=" navbar-header-items">


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>


        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/martineastwood/featuristic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/martineastwood/featuristic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">🚀 Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../feature_synthesis.html">🧩 FeatureSynthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../feature_selector.html">🧰 FeatureSelector: Evolutionary Feature Subset Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fitness.html">🧮 Fitness Functions in Feature Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_functions.html">🛠️ Creating Custom Symbolic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scikitlearn.html">🔌 Using Featuristic in scikit-learn Pipelines</a></li>
</ul>
</div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">What is Featuristic?</span></li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="What-is-Featuristic?">
<h1>What is Featuristic?<a class="headerlink" href="#What-is-Featuristic?" title="Link to this heading"><span>#</span></a></h1>
<p><img alt="featuristic_logo" src="build/doctrees/nbsphinx/_static/logo.png" /></p>
<p>Featuristic is an automated feature engineering library based on Evolutionary Feature Synthesis. It leverages symbolic regression, genetic programming, and information-theoretic pruning to discover high-quality features from raw data without human-crafted heuristics.</p>
<p>The features generated by EFS are model-agnostic and can be used with any downstream estimator (e.g., XGBoost, SVM, Random Forests, etc.).</p>
<p>Whether you’re working with classification or regression problems, Featuristic intelligently builds new, interpretable features using a combination of mathematical operations and evolutionary search.</p>
<hr class="docutils" />
<section id="🧠-Introduction-to-Evolutionary-Feature-Synthesis-(EFS)">
<h2>🧠 Introduction to Evolutionary Feature Synthesis (EFS)<a class="headerlink" href="#🧠-Introduction-to-Evolutionary-Feature-Synthesis-(EFS)" title="Link to this heading"><span>#</span></a></h2>
<p><strong>Evolutionary Feature Synthesis (EFS)</strong> is a symbolic feature engineering framework that automatically discovers high-value, interpretable features using genetic programming and symbolic regression.</p>
<p>EFS generates mathematical expressions (e.g. <code class="docutils literal notranslate"><span class="pre">log(abs(feature_1</span> <span class="pre">-</span> <span class="pre">feature_2))</span> <span class="pre">*</span> <span class="pre">sin(feature_3)</span></code>) that capture nonlinear patterns and interactions in your data, without manual intervention.</p>
<p>It balances <strong>predictive power</strong> with <strong>interpretability</strong>, helping you build transparent models and understand the transformations behind your features.</p>
</section>
<hr class="docutils" />
<section id="What-is-Feature-Synthesis?">
<h2>What is Feature Synthesis?<a class="headerlink" href="#What-is-Feature-Synthesis?" title="Link to this heading"><span>#</span></a></h2>
<p>Feature synthesis is the process of automatically generating <strong>new features</strong> from existing raw inputs to improve model performance. This typically involves:</p>
<ul class="simple">
<li><p>Mathematical transformations (e.g., log, square root)</p></li>
<li><p>Combinations of variables (e.g., ratios, differences, products)</p></li>
<li><p>Interaction terms (e.g., <code class="docutils literal notranslate"><span class="pre">feature_1</span> <span class="pre">*</span> <span class="pre">sin(feature_2)</span></code>)</p></li>
</ul>
<p>Where traditional approaches rely on manual feature crafting or opaque embeddings, <strong>EFS</strong> builds these transformations <strong>automatically</strong> using <strong>symbolic programs</strong> evolved through <strong>genetic programming</strong>.</p>
</section>
<hr class="docutils" />
<section id="Why-Symbolic-Regression-for-Feature-Engineering?">
<h2>Why Symbolic Regression for Feature Engineering?<a class="headerlink" href="#Why-Symbolic-Regression-for-Feature-Engineering?" title="Link to this heading"><span>#</span></a></h2>
<p>Symbolic regression is a form of regression that searches the space of <strong>symbolic expressions</strong> to model relationships between inputs and outputs.</p>
<p>Unlike linear models or neural networks, symbolic regression:</p>
<ul class="simple">
<li><p>Produces <strong>closed-form equations</strong> you can read and interpret</p></li>
<li><p>Captures <strong>nonlinear</strong> and <strong>combinatorial</strong> relationships</p></li>
<li><p>Can work with small-to-medium tabular datasets</p></li>
<li><p>Offers <strong>transparency</strong> over “black-box” feature generators</p></li>
</ul>
<p>EFS leverages symbolic regression not to model the target directly, but to <strong>synthesize new input features</strong> that make your final model more effective.</p>
</section>
<hr class="docutils" />
<section id="Core-Concepts">
<h2>Core Concepts<a class="headerlink" href="#Core-Concepts" title="Link to this heading"><span>#</span></a></h2>
<section id="🧮-Symbolic-Programs">
<h3>🧮 Symbolic Programs<a class="headerlink" href="#🧮-Symbolic-Programs" title="Link to this heading"><span>#</span></a></h3>
<p>EFS represents each candidate feature as a <strong>tree-structured symbolic program</strong>, where:</p>
<ul>
<li><p>Leaf nodes are input features (e.g., <code class="docutils literal notranslate"><span class="pre">feature_1</span></code>)</p></li>
<li><p>Internal nodes are symbolic functions (e.g., <code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>)</p></li>
<li><p>The output is a mathematical expression, like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>log(abs(feature_1 - feature_2)) * sin(feature_3)
</pre></div>
</div>
<p>Each program is stored as a dictionary tree structure and evaluated directly on your dataset.</p>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="🧬-Genetic-Programming">
<h3>🧬 Genetic Programming<a class="headerlink" href="#🧬-Genetic-Programming" title="Link to this heading"><span>#</span></a></h3>
<p>EFS evolves its population of symbolic programs using genetic programming, an evolutionary algorithm inspired by natural selection.</p>
<p>Each generation:</p>
<ul class="simple">
<li><p>Evaluates each program on the data using a fitness function (e.g., correlation with the target)</p></li>
<li><p>Selects the best-performing programs via tournament selection</p></li>
<li><p>Applies:</p>
<ul>
<li><p>Crossover: combines subtrees from two parents</p></li>
<li><p>Mutation: replaces random nodes with new subtrees</p></li>
<li><p>Forms a new generation and repeats</p></li>
</ul>
</li>
</ul>
<p>This process allows symbolic programs to evolve toward more predictive and concise forms over time.</p>
</section>
<hr class="docutils" />
<section id="✂️-Parsimony-and-Overfitting">
<h3>✂️ Parsimony and Overfitting<a class="headerlink" href="#✂️-Parsimony-and-Overfitting" title="Link to this heading"><span>#</span></a></h3>
<p>Symbolic programs can easily grow in size without improving fitness, a problem known as bloat.</p>
<p>To combat this, EFS uses a parsimony coefficient, which penalizes large programs during fitness evaluation:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>fitness = raw_score / (program_size ** parsimony_coefficient)
</pre></div>
</div>
<p>This helps ensure that features remain <strong>interpretable</strong>, <strong>efficient</strong>, and <strong>less prone to overfitting</strong>.</p>
</section>
<hr class="docutils" />
<section id="🔍-Maximum-Relevance,-Minimum-Redundancy-(mRMR)">
<h3>🔍 Maximum Relevance, Minimum Redundancy (mRMR)<a class="headerlink" href="#🔍-Maximum-Relevance,-Minimum-Redundancy-(mRMR)" title="Link to this heading"><span>#</span></a></h3>
<p>After several generations, EFS may have hundreds of candidate features. To select the best ones, it applies <strong>Maximum Relevance Minimum Redundancy (mRMR)</strong>:</p>
<ul class="simple">
<li><p><strong>Relevance</strong>: How strongly a feature correlates with the target</p></li>
<li><p><strong>Redundancy</strong>: How much a feature overlaps with other features</p></li>
</ul>
<p>mRMR selects a subset of features that are both:</p>
<ul class="simple">
<li><p><strong>Highly predictive</strong></p></li>
<li><p><strong>Diverse</strong> (i.e., not just duplicates of each other)</p></li>
</ul>
<p>This ensures your final feature set is both powerful and complementary.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">🚀 Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_synthesis.html">🧩 FeatureSynthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selector.html">🧰 FeatureSelector: Evolutionary Feature Subset Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitness.html">🧮 Fitness Functions in Feature Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_functions.html">🛠️ Creating Custom Symbolic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scikitlearn.html">🔌 Using Featuristic in scikit-learn Pipelines</a></li>
</ul>
</div>
</section>
</section>
<section id="Other-Links">
<h2>Other Links<a class="headerlink" href="#Other-Links" title="Link to this heading"><span>#</span></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../../../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🧠-Introduction-to-Evolutionary-Feature-Synthesis-(EFS)">🧠 Introduction to Evolutionary Feature Synthesis (EFS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#What-is-Feature-Synthesis?">What is Feature Synthesis?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Why-Symbolic-Regression-for-Feature-Engineering?">Why Symbolic Regression for Feature Engineering?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Core-Concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#🧮-Symbolic-Programs">🧮 Symbolic Programs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#🧬-Genetic-Programming">🧬 Genetic Programming</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#✂️-Parsimony-and-Overfitting">✂️ Parsimony and Overfitting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#🔍-Maximum-Relevance,-Minimum-Redundancy-(mRMR)">🔍 Maximum Relevance, Minimum Redundancy (mRMR)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Other-Links">Other Links</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/build/doctrees/nbsphinx/index.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2025, Martin Eastwood.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
