
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tuning the Genetic Feature Synthesis &#8212; Featuristic  documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../../../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../../../../../../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />


  <link href="../../../../../../../../../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../../../../../../../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../../../../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../../../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'build/html/build/doctrees/nbsphinx/build/doctrees/nbsphinx/build/html/guides/tuning';</script>
    <link rel="index" title="Index" href="../../../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">



<a class="navbar-brand logo" href="../../../../../../../../../../../index.html">










    <img src="../../../../../../../../../../../_static/logo.png" class="logo__image only-light" alt="Featuristic  documentation - Home"/>
    <script>document.write(`<img src="../../../../../../../../../../../_static/logo.png" class="logo__image only-dark" alt="Featuristic  documentation - Home"/>`);</script>


</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../install/index.html">
                        Installation
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../guides/index.html">
                        Guides
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../examples/index.html">
                        Examples
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../release_notes.html">
                        Release Notes
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../api_reference.html">
                        API Reference
                      </a>
                    </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>


        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/martineastwood/featuristic" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../install/index.html">
                        Installation
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../guides/index.html">
                        Guides
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../examples/index.html">
                        Examples
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../release_notes.html">
                        Release Notes
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../../../../../../api_reference.html">
                        API Reference
                      </a>
                    </li>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/martineastwood/featuristic" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../../../../../../../../../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../examples/index.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources &amp; References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../api_reference.html">API Reference</a></li>
</ul>
</div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../../../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Tuning the...</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="Tuning-the-Genetic-Feature-Synthesis">
<h1>Tuning the Genetic Feature Synthesis<a class="headerlink" href="#Tuning-the-Genetic-Feature-Synthesis" title="Link to this heading"><span>#</span></a></h1>
<p>There are several parameters that can be used to tune the genetic algorithms in Featuristic, which we’ll explore below with the <code class="docutils literal notranslate"><span class="pre">cars</span></code> dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">featuristic</span> <span class="k">as</span> <span class="nn">ft</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ft</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">fetch_cars_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.1.1
</pre></div></div>
</div>
<section id="Complexity-of-the-Mathematical-Expressions">
<h2>Complexity of the Mathematical Expressions<a class="headerlink" href="#Complexity-of-the-Mathematical-Expressions" title="Link to this heading"><span>#</span></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">parsimony_coefficient</span></code> parameter controls the complexity of the mathematical expressions used to generate new features. When set to larger values, it penalizes larger programs more heavily, thereby encouraging the creation of smaller programs. This reduces bloat, where programs become excessively large and complex without improving their performance. By discouraging overly complex expressions, computation complexity is reduced, and the interpretability of the features is enhanced.</p>
<p>In the example below, the <code class="docutils literal notranslate"><span class="pre">parsimony_coefficient</span></code> is set to be very small, leading to larger and more complex features.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">synth</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">GeneticFeatureSynthesis</span><span class="p">(</span>
    <span class="n">num_features</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">population_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">max_generations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">early_termination_iters</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">parsimony_coefficient</span><span class="o">=</span><span class="mf">0.00001</span><span class="p">,</span>
    <span class="n">return_all_features</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">features</span> <span class="o">=</span> <span class="n">synth</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">info</span> <span class="o">=</span> <span class="n">synth</span><span class="o">.</span><span class="n">get_feature_info</span><span class="p">()</span>

<span class="n">info</span><span class="o">.</span><span class="n">head</span><span class="p">()[</span><span class="s2">&quot;formula&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Creating new features...:  58%|█████████████████████████████████████████████████▎                                   | 29/50 [00:03&lt;00:02,  7.21it/s]
Pruning feature space...: 100%|██████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00&lt;00:00, 595.60it/s]
Creating new features...:  58%|█████████████████████████████████████████████████▎                                   | 29/50 [00:03&lt;00:02,  8.91it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;((abs((-(-(-((displacement / ((model_year + displacement) + weight))))) + (weight + displacement))) - -(sin(displacement))) + displacement)&#39;
</pre></div></div>
</div>
<p>And in the example, below the <code class="docutils literal notranslate"><span class="pre">parsimony_coefficient</span></code> is increased to keep the features simpler.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">synth</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">GeneticFeatureSynthesis</span><span class="p">(</span>
    <span class="n">num_features</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">population_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">max_generations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">early_termination_iters</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">parsimony_coefficient</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">return_all_features</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">features</span> <span class="o">=</span> <span class="n">synth</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">info</span> <span class="o">=</span> <span class="n">synth</span><span class="o">.</span><span class="n">get_feature_info</span><span class="p">()</span>

<span class="n">info</span><span class="o">.</span><span class="n">head</span><span class="p">()[</span><span class="s2">&quot;formula&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Creating new features...:  60%|███████████████████████████████████████████████████                                  | 30/50 [00:02&lt;00:01, 11.00it/s]
Pruning feature space...: 100%|██████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00&lt;00:00, 607.39it/s]
Creating new features...:  60%|███████████████████████████████████████████████████                                  | 30/50 [00:02&lt;00:01, 11.99it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;abs(-(cube(((weight + displacement) - square(model_year)))))&#39;
</pre></div></div>
</div>
</section>
<section id="Max-Generations">
<h2>Max Generations<a class="headerlink" href="#Max-Generations" title="Link to this heading"><span>#</span></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">max_generations</span></code> parameter refers to the maximum number of evolutions or generations the algorithm will undergo before terminating. Each generation represents a cycle of selection, crossover, and mutation operations on the population of candidate solutions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">max_generations</span></code> parameter is crucial as it determines the duration or number of iterations for which the genetic algorithm will continue evolving potential solutions. Once the specified maximum number of generations is reached, the algorithm terminates, regardless of whether the optimal solution has been found.</p>
<p>Setting an appropriate <code class="docutils literal notranslate"><span class="pre">max_generations</span></code> value is important to balance computational resources and the algorithm’s ability to converge to a satisfactory solution. If <code class="docutils literal notranslate"><span class="pre">max_generations</span></code> is too low, the algorithm may terminate prematurely before reaching an optimal solution. Conversely, if it’s too high, it may lead to unnecessary computational overhead without significant improvements in solution quality.</p>
<p>Finding the right value for <code class="docutils literal notranslate"><span class="pre">max_generations</span></code> often requires experimentation and problem-specific considerations, such as the complexity of the optimization problem, computational resources available, and the desired level of solution quality.</p>
</section>
<section id="Early-Termination">
<h2>Early Termination<a class="headerlink" href="#Early-Termination" title="Link to this heading"><span>#</span></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">early_termination_iters</span></code> argument sets the number of generations after which the genetic algorithm will stop if it hasn’t managed to improve the best individual in the population. This prevents unnecessary computation if the algorithm seems to have converged or stalled.</p>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">early_termination_iters</span></code> is set to 10, it means that after 10 generations (iterations) without any improvement in the best individual’s fitness, the algorithm will terminate prematurely as it assumes that further iterations are unlikely to yield better results.</p>
<p>This parameter is useful for efficiency purposes, especially when dealing with computationally expensive problems, as it helps avoid unnecessary computations once progress appears to have converged. It works well when combined with larger <code class="docutils literal notranslate"><span class="pre">max_generations</span></code> values, as it helps to avoid prolonged computation when progress appears to have plateaued.</p>
</section>
<section id="Population-Size">
<h2>Population Size<a class="headerlink" href="#Population-Size" title="Link to this heading"><span>#</span></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">population_size</span></code> refers to the number of individuals (or candidate solutions) present in each generation of the algorithm. Each individual represents a potential solution to the optimization problem being solved.</p>
<p>The population size is a crucial parameter as it influences the diversity and exploration capability of the algorithm. A larger population size typically allows for more diverse solutions to be explored, potentially leading to a broader exploration of the solution space. However, larger populations also require more computational resources and may lead to slower convergence if not properly managed.</p>
<p>Conversely, a smaller population size may lead to faster convergence but could suffer from premature convergence to local optima due to limited diversity.</p>
<p>Choosing an appropriate population size is often a balancing act between exploration (diversity) and exploitation (convergence speed). It often depends on the specific problem being solved, computational resources available, and the desired balance between exploration and exploitation. Experimentation and tuning are typically required to determine the optimal population size for a given problem.</p>
</section>
<section id="Objective-Function">
<h2>Objective Function<a class="headerlink" href="#Objective-Function" title="Link to this heading"><span>#</span></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GeneticFeatureSelector</span></code> class takes a parameter called <code class="docutils literal notranslate"><span class="pre">objective_function</span></code>. This function is used by the genetic algorithm to quantify how well a particular candidate solution performs with respect to the problem being optimized.</p>
<p>In the context of feature selection, where the aim is often to identify the most informative subset of features, the <code class="docutils literal notranslate"><span class="pre">objective_function</span></code> helps gauge how well a particular feature subset performs. By evaluating various feature combinations, the algorithm navigates towards solutions that exhibit superior performance in terms of the specified objectives.</p>
<p>Given that feature selection typically precedes more resource-intensive tasks like model selection or hyperparameter optimization, employing a straightforward yet effective <code class="docutils literal notranslate"><span class="pre">objective_function</span></code> allows rapid identification of the most important features.</p>
</section>
</section>


                </article>





                <footer class="prev-next-footer">

<div class="prev-next-area">
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Complexity-of-the-Mathematical-Expressions">Complexity of the Mathematical Expressions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Max-Generations">Max Generations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Early-Termination">Early Termination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Population-Size">Population Size</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Objective-Function">Objective Function</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../../../../../../../_sources/build/html/build/doctrees/nbsphinx/build/doctrees/nbsphinx/build/html/guides/tuning.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../../../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2024, Martin Eastwood.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
