
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🧮 Fitness Functions in Feature Synthesis &#8212; Featuristic  documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />

  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fitness';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🛠️ Creating Custom Symbolic Functions" href="custom_functions.html" />
    <link rel="prev" title="🧰 Genetic Feature Selector" href="feature_selector.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <dialog id="pst-search-dialog">

<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>


  <div class=" navbar-header-items__start">

      <div class="navbar-item">





<a class="navbar-brand logo" href="index.html">










    <img src="_static/logo.png" class="logo__image only-light" alt="Featuristic  documentation - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Featuristic  documentation - Home"/>


</a></div>

  </div>

  <div class=" navbar-header-items">


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>


        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/martineastwood/featuristic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>



    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>

          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/martineastwood/featuristic" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">🚀 Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_synthesis.html">🧩 Genetic Feature Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selector.html">🧰 Genetic Feature Selector</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🧮 Fitness Functions in Feature Synthesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_functions.html">🛠️ Creating Custom Symbolic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scikitlearn.html">🔌 Using Featuristic in scikit-learn Pipelines</a></li>
</ul>
</div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>

      <main id="main-content" class="bd-main" role="main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">🧮 Fitness Functions in Feature Synthesis</span></li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="🧮-Fitness-Functions-in-Feature-Synthesis">
<h1>🧮 Fitness Functions in Feature Synthesis<a class="headerlink" href="#🧮-Fitness-Functions-in-Feature-Synthesis" title="Link to this heading"><span>#</span></a></h1>
<p>In <code class="docutils literal notranslate"><span class="pre">GeneticFeatureSynthesis</span></code>, fitness functions are used to evaluate how well each symbolic program (i.e., candidate feature) models the target variable.</p>
<p>The better a program’s prediction on the target y, the lower its fitness score. <code class="docutils literal notranslate"><span class="pre">GeneticFeatureSynthesis</span></code> minimizes this score during evolution, so lower = better.</p>
<hr class="docutils" />
<section id="🧪-What-Is-a-Fitness-Function?">
<h2>🧪 What Is a Fitness Function?<a class="headerlink" href="#🧪-What-Is-a-Fitness-Function?" title="Link to this heading"><span>#</span></a></h2>
<p>A fitness function takes:</p>
<ul class="simple">
<li><p>a symbolic program (tree),</p></li>
<li><p>the true labels y_true,</p></li>
<li><p>the predicted output y_pred,</p></li>
<li><p>a parsimony penalty for program complexity,</p></li>
</ul>
<p>and returns a single numeric value - the fitness.</p>
<p>All built-in fitness functions follow this signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fitness_func</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">parsimony</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="📚-Built-in-Fitness-Functions">
<h2>📚 Built-in Fitness Functions<a class="headerlink" href="#📚-Built-in-Fitness-Functions" title="Link to this heading"><span>#</span></a></h2>
<p>You can choose a fitness function by name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GeneticFeatureSynthesis</span><span class="p">(</span><span class="n">fitness_function</span><span class="o">=</span><span class="s2">&quot;pearson&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or pass a custom callable.</p>
<p>Here are the built-in options:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Task</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;pearson&quot;</span></code></p></td>
<td><p>Regression</p></td>
<td><p>Maximize absolute correlation between <code class="docutils literal notranslate"><span class="pre">y_true</span></code> and <code class="docutils literal notranslate"><span class="pre">y_pred</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;r2&quot;</span></code></p></td>
<td><p>Regression</p></td>
<td><p>Maximize R² score</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;mse&quot;</span></code></p></td>
<td><p>Regression</p></td>
<td><p>Minimize Mean Squared Error</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;mutual&quot;</span></code></p></td>
<td><p>Regression</p></td>
<td><p>Maximize mutual information</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;spearman&quot;</span></code></p></td>
<td><p>Regression / Ranking</p></td>
<td><p>Maximize rank-order correlation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;kendall&quot;</span></code></p></td>
<td><p>Regression / Ranking</p></td>
<td><p>Maximize Kendall’s tau correlation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;log_loss&quot;</span></code></p></td>
<td><p>Classification</p></td>
<td><p>Minimize log loss on binary probabilities</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;accuracy&quot;</span></code></p></td>
<td><p>Classification</p></td>
<td><p>Maximize classification accuracy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;f1&quot;</span></code></p></td>
<td><p>Classification</p></td>
<td><p>Maximize F1 score (thresholded at 0.5)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">featuristic.list_fitness_functions()</span></code> to see all registered options.</p>
</section>
<hr class="docutils" />
<section id="✂️-Parsimony-Penalty">
<h2>✂️ Parsimony Penalty<a class="headerlink" href="#✂️-Parsimony-Penalty" title="Link to this heading"><span>#</span></a></h2>
<p>To avoid bloated or overly complex symbolic formulas, every fitness function is automatically adjusted using a parsimony coefficient:</p>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">program_size</span></code> = number of nodes in the symbolic program</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parsimony</span></code> = a small positive float (e.g., 0.001)</p></li>
<li><p>Larger <code class="docutils literal notranslate"><span class="pre">parsimony</span></code> → favors smaller programs</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">adaptive_parsimony=True</span></code>, it adjusts based on average program size each generation</p></li>
</ul>
<p>You can visualize parsimony pressure with <code class="docutils literal notranslate"><span class="pre">plot_history()</span></code>.</p>
</section>
<hr class="docutils" />
<section id="🧠-Choosing-a-Fitness-Function">
<h2>🧠 Choosing a Fitness Function<a class="headerlink" href="#🧠-Choosing-a-Fitness-Function" title="Link to this heading"><span>#</span></a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Goal</p></th>
<th class="head"><p>Recommended Fitness</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Predict a numeric target</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;pearson&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;r2&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Rank or monotonic outputs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;spearman&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;kendall&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Classification (binary)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;log_loss&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;f1&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Custom modeling criteria</p></td>
<td><p>Use a custom callable</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="🔧-Using-a-Custom-Fitness-Function">
<h2>🔧 Using a Custom Fitness Function<a class="headerlink" href="#🔧-Using-a-Custom-Fitness-Function" title="Link to this heading"><span>#</span></a></h2>
<p>You can pass your own fitness function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">median_absolute_error</span>


<span class="k">def</span><span class="w"> </span><span class="nf">my_fitness</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">parsimony</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">y_pred</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">():</span> <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">median_absolute_error</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
    <span class="n">penalty</span> <span class="o">=</span> <span class="n">node_count</span><span class="p">(</span><span class="n">program</span><span class="p">)</span> <span class="o">**</span> <span class="n">parsimony</span>
    <span class="k">return</span> <span class="n">score</span> <span class="o">*</span> <span class="n">penalty</span>

<span class="n">gfs</span> <span class="o">=</span> <span class="n">GeneticFeatureSynthesis</span><span class="p">(</span><span class="n">fitness_function</span><span class="o">=</span><span class="n">my_fitness</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="🧪-Registering-a-Custom-Fitness-Function-(Optional)">
<h2>🧪 Registering a Custom Fitness Function (Optional)<a class="headerlink" href="#🧪-Registering-a-Custom-Fitness-Function-(Optional)" title="Link to this heading"><span>#</span></a></h2>
<p>You can also register a named fitness function globally:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">featuristic</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_fitness</span>

<span class="nd">@register_fitness</span><span class="p">(</span><span class="s2">&quot;mad&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">mad_fitness</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">parsimony</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Then use it like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GeneticFeatureSynthesis</span><span class="p">(</span><span class="n">fitness_function</span><span class="o">=</span><span class="s2">&quot;mad&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="🧬-Fitness-and-Population-Evolution">
<h2>🧬 Fitness and Population Evolution<a class="headerlink" href="#🧬-Fitness-and-Population-Evolution" title="Link to this heading"><span>#</span></a></h2>
<p>Fitness values are used by the evolutionary algorithm to:</p>
<ul class="simple">
<li><p>Select the best individuals (via tournament selection)</p></li>
<li><p>Track progress across generations</p></li>
<li><p>Apply early stopping when no improvement occurs</p></li>
</ul>
<p>You can monitor this visually using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gfs</span><span class="o">.</span><span class="n">plot_history</span><span class="p">()</span>
</pre></div>
</div>
<p>Which shows fitness scores and parsimony dynamics per generation.</p>
</section>
<hr class="docutils" />
<section id="✅-Summary">
<h2>✅ Summary<a class="headerlink" href="#✅-Summary" title="Link to this heading"><span>#</span></a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fitness function</p></td>
<td><p>Evaluates symbolic programs during evolution</p></td>
</tr>
<tr class="row-odd"><td><p>Goal</p></td>
<td><p>Minimize the fitness score</p></td>
</tr>
<tr class="row-even"><td><p>Parsimony</p></td>
<td><p>Penalizes large programs to prevent bloat</p></td>
</tr>
<tr class="row-odd"><td><p>Custom functions</p></td>
<td><p>Fully supported via callable or registry</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>





                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
    <a class="left-prev"
       href="feature_selector.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🧰 Genetic Feature Selector</p>
      </div>
    </a>
    <a class="right-next"
       href="custom_functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🛠️ Creating Custom Symbolic Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🧪-What-Is-a-Fitness-Function?">🧪 What Is a Fitness Function?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#📚-Built-in-Fitness-Functions">📚 Built-in Fitness Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#✂️-Parsimony-Penalty">✂️ Parsimony Penalty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🧠-Choosing-a-Fitness-Function">🧠 Choosing a Fitness Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🔧-Using-a-Custom-Fitness-Function">🔧 Using a Custom Fitness Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🧪-Registering-a-Custom-Fitness-Function-(Optional)">🧪 Registering a Custom Fitness Function (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#🧬-Fitness-and-Population-Evolution">🧬 Fitness and Population Evolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#✅-Summary">✅ Summary</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fitness.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2025, Martin Eastwood.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
